{
	"name": "fcc-learn-npm-package-json",
	"description": "The first backend challenge from freeCodeCamp. This will help in understanding the usage of NPM and how to use it.",
	"author": "rrichy",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
